chr2 probability, calculated from forward algorithm: 1.41531e-015
scale factor is 1413540
chr2 probability, calculated from backward algorithm: 0
scale factor is 13055120
chr2 probability, calculated from forward algorithm: 0
scale factor is 11780340
chr2 probability, calculated from backward algorithm: 0
scale factor is 14146660
chr2 probability, calculated from forward algorithm: 1.41531e-015
scale factor is 1413540
chr2 probability, calculated from backward algorithm: 0
scale factor is 12778380
chr2 probability, calculated from forward algorithm: 0
scale factor is 11780340
chr2 probability, calculated from backward algorithm: 0
scale factor is 13869920
chr2 probability, calculated from forward algorithm: 0.00132231
scale factor is 16794420
chr2 probability, calculated from backward algorithm: 1.32231e-023
scale factor is 16794400
chr2 probability, calculated from forward algorithm: 0
scale factor is 11780340
chr2 probability, calculated from forward algorithm: 0
scale factor is 11780340
chr2 probability, calculated from backward algorithm: 0
scale factor is 13869920
chr2 probability, calculated from forward algorithm: 1.03231e-012
scale factor is 1316700
chr2 probability, calculated from backward algorithm: 1.03231e-012
scale factor is 1316700
chr2 probability, calculated from forward algorithm: 1.03231e-012
scale factor is 1316700
chr2 probability, calculated from backward algorithm: 1.03231e-012
scale factor is 1316700
